<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>uk.co.birchlabs.arm-editor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>license-bridge-server-launcher</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.co.birchlabs.arm-editor</groupId>
            <artifactId>license-bridge-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.birchlabs.arm-editor</groupId>
            <artifactId>license-bridge-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>uk.co.birchlabs.arm-editor</groupId>
                                    <artifactId>license-bridge-common</artifactId>
                                    <version>${project.parent.version}</version>
                                    <destFileName>license-bridge-common.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>uk.co.birchlabs.arm-editor</groupId>
                                    <artifactId>license-bridge-server</artifactId>
                                    <version>${project.parent.version}</version>
                                    <destFileName>license-bridge-server.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>