# arm-editor-launcher

./: .gitignore  README.md  install-jogl.sh  install-maven.sh  launcher.sh  pom.xml
agent/: pom.xml
agent/src/main/java/uk/co/birchlabs/: LocateAppleEawtClassesAgent.java
editor-libs/: pom.xml
editor-substitute-libs/: pom.xml
jdk-unsupported/: pom.xml
jdk-unsupported/src/main/java/sun/reflect/: Reflection.java
launcher/: pom.xml
launcher/lib/: README.md  libjpen-2-4.jnilib
launcher/src/main/java/uk/co/birchlabs/: Main.java
license/: LICENSE.md  Live2D_Cubism_Editor_license.html  Live2D_Cubism_Editor_license.txt  activation_license.txt  graal_GPL2_with_classpath_exception.txt  launcher_license.txt
license-bridge-client/: pom.xml
license-bridge-client/src/main/java/com/reprisesoftware/rlm/: RlmActHandle.java  RlmActInfo.java  RlmAvailableProduct.java  RlmHandle.java  RlmLicense.java
license-bridge-client/src/main/java/uk/co/birchlabs/license_bridge/client/: BridgeClient.java  BridgeClientMain.java  CheckReachability.java  LicenseException.java  RuntimeRemoteException.java
license-bridge-common/: pom.xml
license-bridge-common/src/main/java/uk/co/birchlabs/license_bridge/common/: BridgeServerAPI.java  BridgeServerConstants.java
license-bridge-common/src/main/java/uk/co/birchlabs/license_bridge/common/domain/: ActHandle.java  ActInfo.java  AvailableProduct.java  Handle.java  License.java
license-bridge-server/: pom.xml
license-bridge-server-launcher/: pom.xml
license-bridge-server-launcher/src/main/java/uk/co/birchlabs/license_bridge/server_launcher/: BridgeServerLauncher.java
license-bridge-server/src/main/java/com/reprisesoftware/rlm/: AvailableProductFactory.java
license-bridge-server/src/main/java/uk/co/birchlabs/license_bridge/server/: BridgeServer.java  BridgeServerDeploy.java  BridgeServerMain.java
license-bridge-server/src/main/java/uk/co/birchlabs/license_bridge/server/domain/: ActHandleImpl.java  ActInfoImpl.java  AvailableProductImpl.java  HandleImpl.java  LicenseImpl.java
license-bridge-server/src/main/java/uk/co/birchlabs/license_bridge/server/registry/: ActHandleRegistry.java  AvailableProductRegistry.java  HandleRegistry.java  ObjIDExtractor.java  Registry.java
