<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.birchlabs.arm-editor</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>editor-libs</module>
        <module>editor-substitute-libs</module>
        <module>jdk-unsupported</module>
        <module>agent</module>
        <module>launcher</module>
        <module>license-bridge-common</module>
        <module>license-bridge-client</module>
        <module>license-bridge-server</module>
        <module>license-bridge-server-launcher</module>
    </modules>

    <name>M1 macOS native launcher for Live2D Cubism Editor</name>
    <url>https://github.com/Birch-san/arm-editor-launcher</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <graalvm.version>21.3.0</graalvm.version>
        <cubism-libs>/Applications/Live2D Cubism 4.2/res</cubism-libs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>rlm1221</groupId>
                <artifactId>rlm1221</artifactId>
                <version>1.0</version>
                <scope>system</scope>
                <systemPath>${cubism-libs}/rlm1221.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>