<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.co.birchlabs.arm-editor</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>

    <properties>
        <graal.outputDir>${project.build.directory}/graal</graal.outputDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.co.birchlabs.arm-editor</groupId>
            <artifactId>jdk-unsupported</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.birchlabs.arm-editor</groupId>
            <artifactId>editor-libs</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.birchlabs.arm-editor</groupId>
            <artifactId>editor-substitute-libs</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.birchlabs.arm-editor</groupId>
            <artifactId>agent</artifactId>
            <version>${project.parent.version}</version>
            <!-- depend on the pom, because we want transitive dependency on everything the agent depends on -->
            <!-- don't need to depend on agent itself; we include that via -javaagent -->
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <classifier>natives-macosx-universal</classifier>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jpen</groupId>
            <artifactId>jpen</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jpen-2.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>uk.co.birchlabs.arm-editor</groupId>
            <artifactId>license-bridge-client</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.co.birchlabs.arm-editor</groupId>
                <artifactId>editor-substitute-libs</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>uk.co.birchlabs.arm-editor</groupId>
                                    <artifactId>agent</artifactId>
                                    <version>${project.parent.version}</version>
                                    <destFileName>agent.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>uk.co.birchlabs.arm-editor</groupId>
                                    <artifactId>jdk-unsupported</artifactId>
                                    <version>${project.parent.version}</version>
                                    <destFileName>jdk-unsupported.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.graalvm.compiler</groupId>
                                    <artifactId>compiler</artifactId>
                                    <version>${graalvm.version}</version>
                                    <outputDirectory>${graal.outputDir}</outputDirectory>
                                    <destFileName>compiler.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.graalvm.compiler</groupId>
                                    <artifactId>compiler-management</artifactId>
                                    <version>${graalvm.version}</version>
                                    <outputDirectory>${graal.outputDir}</outputDirectory>
                                    <destFileName>compiler-management.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.graalvm.truffle</groupId>
                                    <artifactId>truffle-api</artifactId>
                                    <version>${graalvm.version}</version>
                                    <outputDirectory>${graal.outputDir}</outputDirectory>
                                    <destFileName>truffle-api.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.graalvm.sdk</groupId>
                                    <artifactId>graal-sdk</artifactId>
                                    <version>${graalvm.version}</version>
                                    <outputDirectory>${graal.outputDir}</outputDirectory>
                                    <destFileName>graal-sdk.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>