<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>uk.co.birchlabs.arm-editor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>license-bridge-server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>rlm1221</groupId>
            <artifactId>rlm1221</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.birchlabs.arm-editor</groupId>
            <artifactId>license-bridge-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
