<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.co.birchlabs.arm-editor</groupId>
        <artifactId>root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>editor-libs</artifactId>
    <packaging>pom</packaging>

    <properties>
        <cubism-libs>/Applications/Live2D Cubism 4.1/res</cubism-libs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>Live2DCubismCore</groupId>
            <artifactId>Live2DCubismCore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/Live2DCubismCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Live2D_Cubism</groupId>
            <artifactId>Live2D_Cubism</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/Live2D_Cubism.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>annotations-13.0</groupId>
            <artifactId>annotations-13.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/annotations-13.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basicplayer3.0</groupId>
            <artifactId>basicplayer3.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/basicplayer3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-beanutils-1.9.4</groupId>
            <artifactId>commons-beanutils-1.9.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/commons-beanutils-1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-collections4-4.4</groupId>
            <artifactId>commons-collections4-4.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/commons-collections4-4.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang3-3.9</groupId>
            <artifactId>commons-lang3-3.9</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/commons-lang3-3.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging-api</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/commons-logging-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-text-1.8</groupId>
            <artifactId>commons-text-1.8</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/commons-text-1.8.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>gluegen-rt</groupId>-->
<!--            <artifactId>gluegen-rt</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${cubism-libs}/gluegen-rt.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>jdom-1.1</groupId>
            <artifactId>jdom-1.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/jdom-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jl1.0</groupId>
            <artifactId>jl1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/jl1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jna-5.6.0</groupId>
            <artifactId>jna-5.6.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/jna-5.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jna-platform-5.6.0</groupId>
            <artifactId>jna-platform-5.6.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/jna-platform-5.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jogg-0.0.7</groupId>
            <artifactId>jogg-0.0.7</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/jogg-0.0.7.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>jogl-all</groupId>-->
<!--            <artifactId>jogl-all</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${cubism-libs}/jogl-all.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>jorbis-0.0.15</groupId>
            <artifactId>jorbis-0.0.15</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/jorbis-0.0.15.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>jpen-2</groupId>-->
<!--            <artifactId>jpen-2</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${cubism-libs}/jpen-2.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>json-simple-1.1</groupId>
            <artifactId>json-simple-1.1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/json-simple-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsonic-1.3.10</groupId>
            <artifactId>jsonic-1.3.10</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/jsonic-1.3.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-reflect-1.3.72</groupId>
            <artifactId>kotlin-reflect-1.3.72</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/kotlin-reflect-1.3.72.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-1.3.72</groupId>
            <artifactId>kotlin-stdlib-1.3.72</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/kotlin-stdlib-1.3.72.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-common-1.3.72</groupId>
            <artifactId>kotlin-stdlib-common-1.3.72</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/kotlin-stdlib-common-1.3.72.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-jdk7-1.3.72</groupId>
            <artifactId>kotlin-stdlib-jdk7-1.3.72</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/kotlin-stdlib-jdk7-1.3.72.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kotlin-stdlib-jdk8-1.3.72</groupId>
            <artifactId>kotlin-stdlib-jdk8-1.3.72</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/kotlin-stdlib-jdk8-1.3.72.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j-api-2.17.0</groupId>
            <artifactId>log4j-api-2.17.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/log4j-api-2.17.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j-core-2.17.0</groupId>
            <artifactId>log4j-core-2.17.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/log4j-core-2.17.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j-iostreams-2.17.0</groupId>
            <artifactId>log4j-iostreams-2.17.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/log4j-iostreams-2.17.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mp3spi1.9.4</groupId>
            <artifactId>mp3spi1.9.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/mp3spi1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>opencsv-5.2</groupId>
            <artifactId>opencsv-5.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/opencsv-5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rlm1221</groupId>
            <artifactId>rlm1221</artifactId>
        </dependency>
        <dependency>
            <groupId>tritonus_share</groupId>
            <artifactId>tritonus_share</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/tritonus_share.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vorbisspi1.0.2</groupId>
            <artifactId>vorbisspi1.0.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${cubism-libs}/vorbisspi1.0.2.jar</systemPath>
        </dependency>
    </dependencies>
</project>